{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "Logs/RestWebAppLog.txt" }
      }
    ]
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "VerySuspiciousKey",
    "Issuer": "InventoryApiAuthServer",
    "Audience": "InventoryApiAuthPostmanClient",
    "Subject": "AccessToken"
  }
}
